# FUT

./: .gitignore  README.md  pom.xml
FUTGui/: pom.xml
FUTGui/db/: 000007.sst
FUTGui/src/main/java/org/unipi/group15/: AdminFirstPageController.java  AdminSecondPageController.java  App.java  BuildSquadController.java  ChallengeController.java  CommentsPageController.java  FriendsPageController.java  MainViewController.java  PlayerCardViewController.java  SearchPlayerController.java  SignInController.java  SignUpController.java  UserPageController.java
FUTGui/src/main/resources/: log4j2.xml
FUTGui/src/main/resources/CSS/: login.css
FUTGui/src/main/resources/css/: admin.css  buildSquad.css  challenge.css  friends.css  login.css  mainView.css
FUTGui/src/main/resources/org/unipi/group15/: Friends.fxml  adminFirstPage.fxml  adminSecondPage.fxml  buildSquad.fxml  challenge.fxml  comments.fxml  friends.fxml  mainView.fxml  player_card_view.fxml  primary.fxml  searchPlayer.fxml  secondary.fxml  userPage.fxml
FUTPersistence/: pom.xml
FUTPersistence/src/main/java/: InterfaceDB.java  ProvaQuery.java
FUTPersistence/src/main/java/bean/: Challenge.java  Comment.java  Image.java  Player.java  Squad.java  User.java
FUTPersistence/src/main/java/configuration/: LoadXmlConf.java  MongoConfig.java  Neo4JConfig.java
FUTPersistence/src/main/java/levelDB/: LevelDBConnection.java  StoreImage.java
FUTPersistence/src/main/java/mongo/: InterfaceDB.java  MongoAdmin.java  MongoChallenge.java  MongoConnection.java  MongoPlayerCard.java  MongoSquad.java  MongoUser.java  ProvaQuery.java
FUTPersistence/src/main/java/neo4j/: Neo4j.java  Neo4jAdmin.java  Neo4jComment.java  Neo4jConnection.java  Neo4jPlayerCard.java  Neo4jUser.java
FUTPersistence/src/main/resources/conf/: mongoConfig.xml  neo4jConfig.xml
FUTServices/: pom.xml
FUTServices/src/main/java/: MainDiProva.java
FUTServices/src/main/java/admin/: UpdatePlayerCardsList.java
FUTServices/src/main/java/bean/: Player.java  User.java
FUTServices/src/main/java/player/: ImageService.java
FUTServices/src/main/java/prove/: MainDiProva.java
FUTServices/src/main/java/serviceExceptions/: SignInException.java  UserAlreadyExists.java  UserNotFoudException.java
FUTServices/src/main/java/user/: AuthenticationService.java  ComputeScoreService.java  SignUpServices.java  UserSessionService.java
